Module: Niantic.Promenade.dll
enum NianticLabs.Platform.N2EntryPoints.ApiError {
	SUCCESS = 0;
	PLUGIN_NOT_READY = 1;
	NOT_SUPPORTED = 2;
	NOT_IMPLEMENTED_YET = 3;
	INTERNAL_ERROR = 4;
	INVALID_PARAMETERS = 5;
}
enum NianticLabs.Platform.MapMode {
	UNDEFINED = 0;
	SPHERICAL = 1;
	MERCATOR = 2;
}
enum NianticLabs.Platform.CacheType {
	UNDEFINED = 0;
	MEMORY = 1;
	DISK = 2;
	SPATIAL_INDEX = 3;
	MAP = 4;
}
enum NianticLabs.Platform.ChannelAuthEvent {
	UNDEFINED = 0;
	TOKEN_REQUEST_FAILED = 1;
	REFRESH_REQUESTED = 2;
	PROACTIVE_REFRESH_REQUESTED = 3;
	GOT_NIANTIC_TOKEN = 4;
}
enum NianticLabs.Platform.RpcStatus {
	UNDEFINED = 0;
	SUCCESS = 1;
	BAD_RESPONSE = 2;
	ACTION_ERROR = 3;
	DISPATCH_ERROR = 4;
	SERVER_ERROR = 5;
	ASSIGNMENT_ERROR = 6;
	PROTOCOL_ERROR = 7;
	AUTHENTICATION_ERROR = 8;
	CANCELLED_REQUEST = 9;
	UNKNOWN_ERROR = 10;
	NO_RETRIES_ERROR = 11;
	UNAUTHORIZED_ERROR = 12;
	PARSING_ERROR = 13;
}
enum NianticLabs.Platform.LocationStatus {
	UNDEFINED = 0;
	STOPPED = 1;
	INITIALIZED = 2;
	RUNNING = 3;
	FAILED = 4;
	PERMISSION_DENIED = 5;
}
enum NianticLabs.Platform.LocationType {
	UNDEFINED = 0;
	MEASURED = 1;
	COMPUTED = 2;
	INTERPOLATED = 3;
}
enum NianticLabs.Platform.IapState {
	UNDEFINED = 0;
	INITIALIZING = 1;
	TRANSACTION_IN_PROGRESS = 2;
	READY = 3;
	REFRESHING_STORE_STATE = 4;
}
enum NianticLabs.Platform.PurchaseResult {
	UNDEFINED = 0;
	NO_PURCHASE = 1;
	FAILURE = 2;
	BALANCE_TOO_LOW = 3;
	SKU_NOT_AVAILABLE = 4;
	IN_PROGRESS = 5;
	SUCCESS = 6;
	PURCHASE_DEFERRED = 7;
	USER_CANCELLED = 8;
	BILLING_UNAVAILABLE = 9;
}
enum NianticLabs.Platform.IapApi.IapEvent {
	STORE_REFRESH = 0;
}
enum NianticLabs.Platform.MapApi.TileEvent {
	CREATE_TILE = 0;
	DELETE_TILE = 1;
	BEGIN_TILE = 2;
	END_TILE = 3;
	LAYER = 4;
	POINT = 5;
	LINEAR = 6;
	MESH = 7;
	GMM_BUILDING = 8;
	AREA = 9;
}
enum NianticLabs.Platform.MapApi.CellEvent {
	FETCH_CELLS = 0;
	DELETED_CELLS = 1;
	ADDED_TO_SCENE_CELLS = 2;
	REMOVED_FROM_SCENE_CELLS = 3;
	UPDATED_SCENE_CELLS = 4;
}
enum NianticLabs.Platform.MapLayer {
	UNDEFINED = 0;
	BOUNDARIES = 1;
	BUILDINGS = 2;
	LANDMASS = 3;
	LANDUSE = 4;
	PLACES = 5;
	POIS = 6;
	ROADS = 7;
	TRANSIT = 8;
	WATER = 9;
	DEBUG_TILE_BOUNDARIES = 10;
}
enum NianticLabs.Platform.FeatureKind {
	UNDEFINED = 0;
	BASIN = 1;
	CANAL = 2;
	CEMETERY = 3;
	CINEMA = 4;
	COLLEGE = 5;
	COMMERCIAL = 6;
	COMMON = 7;
	DAM = 8;
	DITCH = 9;
	DOCK = 10;
	DRAIN = 11;
	FARM = 12;
	FARMLAND = 13;
	FARMYARD = 14;
	FOOTWAY = 15;
	FOREST = 16;
	GARDEN = 17;
	GLACIER = 18;
	GOLF_COURSE = 19;
	GRASS = 20;
	HIGHWAY = 21;
	HOSPITAL = 22;
	HOTEL = 23;
	INDUSTRIAL = 24;
	LAKE = 25;
	LAND = 26;
	LIBRARY = 27;
	MAJOR_ROAD = 28;
	MEADOW = 29;
	MINOR_ROAD = 30;
	NATURE_RESERVE = 31;
	OCEAN = 32;
	PARK = 33;
	PARKING = 34;
	PATH = 35;
	PEDESTRIAN = 36;
	PITCH = 37;
	PLACE_OF_WORSHIP = 38;
	PLAYA = 39;
	PLAYGROUND = 40;
	QUARRY = 41;
	RAILWAY = 42;
	RECREATION_AREA = 43;
	RESERVOIR = 44;
	RESIDENTIAL = 45;
	RETAIL = 46;
	RIVER = 47;
	RIVERBANK = 48;
	RUNWAY = 49;
	SCHOOL = 50;
	SPORTS_CENTER = 51;
	STADIUM = 52;
	STREAM = 53;
	TAXIWAY = 54;
	THEATRE = 55;
	UNIVERSITY = 56;
	URBAN_AREA = 57;
	WATER = 58;
	WETLAND = 59;
	WOOD = 60;
	DEBUG_TILE_OUTLINE = 61;
	DEBUG_TILE_SURFACE = 62;
	OTHER = 63;
	ANY = 2000;
}
enum NianticLabs.Platform.LogLevel {
	OFF = 0;
	FATAL = 1;
	ERROR = 2;
	WARNING = 3;
	INFO = 4;
	VERBOSE = 5;
}
enum NianticLabs.Platform.PluginState {
	UNDEFINED = 0;
	INIT = 1;
	START = 2;
	STOP = 3;
	PAUSE = 4;
	RESUME = 5;
	ACTIVE = 6;
	IDLE = 7;
}
enum Nianticlabs.Platform.Bridge.NativeEventType {
	UNDEFINED_EVENT = 0;
	SHUTDOWN_DISPATCHER_EVENT = 1;
	GOOGLE_AUTH_EVENT = 2;
	CHANNEL_AUTH_EVENT = 3;
	LOCATION_UPDATE_EVENT = 4;
	RPC_RESPONSE_EVENT = 5;
}
Module: Niantic.Promenade.Auth.dll
enum NianticLabs.Auth.TokenManager.AuthEvent {
	UNAUTHORIZED = 0;
	AUTHORIZATION_PENDING = 1;
	AUTHORIZED = 2;
}
enum NianticLabs.Auth.TokenManager.InternalState {
	NO_TOKEN = 0;
	STOPPING = 1;
	GETTING_NEW_TOKEN = 2;
	REFRESHING_TOKEN = 3;
	SETTING_TOKEN = 4;
	AUTHORIZED = 5;
}
enum NianticLabs.Auth.TokenManager.InternalStateEvents {
	START = 0;
	STOP = 1;
	GOT_TOKEN = 2;
	GET_TOKEN_FAILED = 3;
	CHANNEL_TOKEN_REQUEST_FAILED = 4;
	CHANNEL_REFRESH_REQUESTED = 5;
	CHANNEL_PROACTIVE_REFRESH_REQUESTED = 6;
	CHANNEL_GOT_NIANTIC_TOKEN = 7;
}
Module: Assembly-CSharp.dll
enum Niantic.Holoholo.Avatar.CustomizationSlot {
	Skin = 0;
	Hair = 1;
	Shirt = 2;
	Pants = 3;
	Hat = 4;
	Shoes = 5;
	Eyes = 6;
	Backpack = 7;
}
enum Niantic.Holoholo.Boot.HoloBoot.BootStepResult {
	IN_PROGRESS = 0;
	FAILED = 1;
	SUCCEEDED = 2;
}
enum Niantic.Holoholo.Orientation.RegisterUsernameState.Mode {
	FirstTimeUser = 0;
	NameWasBanned = 1;
}
enum Niantic.Holoholo.Sfida.SfidaService.State {
	NO_CONNECTION = 0;
	IDLE = 1;
	FINDING_NOTIFY_POKESTOP = 2;
	NOTIFYING_POKESTOP = 3;
	SEARCH_RESULT = 4;
	FINDING_NOTIFY_POKEMON = 5;
	NOTIFYING_POKEMON = 6;
	ENCOUNTER = 7;
	CATCH = 8;
	CATCH_RESULT = 9;
	DOWSER = 10;
	ERROR = 11;
}
enum Niantic.Holoholo.Encounter.EncounterPokemonState {
	Idle = 0;
	Attack = 1;
	Dodge = 2;
	EnterPokeball = 3;
	InPokeball = 4;
	Breakout = 5;
	Flee = 6;
}
enum Niantic.Holoholo.Encounter.Pokeball.State {
	value__ = 2147483647;
	None = 0;
	Spawn = 1;
	Idle = 2;
	Drag = 3;
	Fly = 4;
	Miss = 5;
	Hit = 6;
	Open = 7;
	Close = 8;
	Drop = 9;
	Breakout = 10;
	Catched = 11;
	NoPokeball = 12;
}
enum Niantic.Holoholo.Encounter.Pokeball.BallHitGrade {
	Miss = 0;
	Normal = 1;
	Nice = 2;
	Great = 3;
	Excellent = 4;
}
enum Niantic.Holoholo.Encounter.PokeballEffects.Sound {
	Grab = 0;
	Shake1 = 1;
	Shake2 = 2;
	Land1 = 3;
	Land2 = 4;
	Throw = 5;
	Hit = 6;
	Click = 7;
	Burst = 8;
	Open = 9;
	HitPokemon = 10;
}
enum Niantic.Holoholo.Encounter.PokeballEffects.Vfx {
	CatchAttemp = 0;
	CatchSuccess = 1;
	Despawn = 2;
	Drop = 3;
	Enter = 4;
	BreakOut = 5;
	Spawn = 6;
	SpinThrow = 7;
	Button = 8;
	Spin = 9;
}
enum Niantic.Holoholo.Encounter.EncounterResult {
	CapturedPokemon = 0;
	UserFled = 1;
	PokemonFled = 2;
	Error = 3;
}
enum MenuButton {
	Items = 0;
	Store = 1;
	Pokemon = 2;
}
enum Niantic.Holoholo.Gym.ApproachMode {
	BATTLE_PREP = 0;
	DEPLOY = 1;
	FRIENDLY_CHOICE = 2;
	PICK_TEAM = 3;
}
enum Niantic.Holoholo.Gym.GymMinimapDot.DotState {
	EMPTY = 0;
	FULL = 1;
	LEADER = 2;
}
enum Niantic.Holoholo.Gym.AttackAffector.FxPriority {
	Neutral = 0;
	Tap = 1;
	Sequence = 2;
}
enum Niantic.Holoholo.Battle.BattleCameraController.BattleCameraShakeType {
	DAMAGE = 0;
	DODGE = 1;
	SPECIAL = 2;
}
enum Niantic.Holoholo.Battle.AttackOutcome {
	Unset = 0;
	NotVeryEffective = 1;
	Normal = 2;
	SuperEffective = 3;
	Missed = 4;
}
enum Niantic.Holoholo.Battle.FrameAction.PokemonFrame.BattleFrame.ActionType {
	Attack = 0;
	SpecialAttack = 1;
	Dodge = 2;
}
enum Niantic.Holoholo.Battle.QueuedActionResult {
	Success = 0;
	Failure = 1;
	Replaced = 2;
}
enum Niantic.Holoholo.Battle.BattleStatus {
	Unset = 0;
	Active = 1;
	Victory = 2;
	Defeat = 3;
	TimedOut = 4;
	Quit = 5;
}
enum Niantic.Holoholo.Battle.BattlePokemon.DodgeType {
	Left = 0;
	Right = 1;
}
enum Niantic.Holoholo.Battle.StateData.BattlePokemon.Stage {
	Wait = 0;
	Present = 1;
	Attack = 2;
	Faint = 3;
	Outro = 4;
	Ding = 5;
	Returning = 6;
}
enum Niantic.Holoholo.Battle.BattlePokemon.PokemonState {
	Idle = 0;
	Dodge = 1;
	Attacking = 2;
	Damage = 3;
	Sequence = 4;
}
enum HealthBarState {
	IDLE = 0;
	DELAY = 1;
	LERP = 2;
}
enum Niantic.Holoholo.Team {
	Neutral = 0;
	Blue = 1;
	Red = 2;
	Yellow = 3;
}
enum Niantic.Holoholo.Map.PoiType {
	Pokestop = 0;
	Gym = 1;
}
enum Niantic.Holoholo.Map.MapConfigs.MapMode {
	ImmersiveMode = 0;
	CityViewMode = 1;
	MapModeSize = 2;
}
enum Niantic.Holoholo.Map.PokemonEncounterResponse {
	Success = 0;
	Failure = 1;
}
enum Niantic.Holoholo.Map.MapSpawnPoint.VisibilityType {
	Low = 0;
	High = 1;
}
enum Niantic.Holoholo.Map.MapGestureHandler.PanGestureType {
	Unknown = 0;
	Pan = 1;
	DragZoom = 2;
	Tilt = 3;
	Rotation = 4;
}
enum Niantic.Holoholo.Map.DayPeriod {
	Day = 0;
	Night = 1;
}
enum Niantic.Holoholo.Items.IncubationResult {
	SUCCESS = 0;
	FAILURE = 1;
}
enum Niantic.Holoholo.Items.BuffSelectionState {
	value__ = 2147483647;
	Canceled = 0;
	Selected = 1;
}
enum UpdateType {
	value__ = 2147483647;
	ADD = 0;
	MODIFY = 1;
	REMOVE = 2;
	PREDICTED_MODIFY = 3;
	PREDICTED_REMOVE = 4;
	ROLLED_BACK_MODIFY = 5;
	ROLLED_BACK_REMOVE = 6;
}
enum Niantic.Holoholo.UserTasks.TaskCompletionResult {
	Success = 0;
	Failed = 1;
}
enum PokemonGoPlus.CentralState {
	UNKNOWN = 0;
	RESETTING = 1;
	UNSUPPORTED = 2;
	UNAUTHORIZED = 3;
	POWERED_OFF = 4;
	POWERED_ON = 5;
}
enum PokemonGoPlus.SfidaConnectState {
	DISCONNECTED = 0;
	CONNECTED = 1;
	DISCOVERED = 2;
	CERTIFIED = 3;
	SOFTWARE_UPDATE = 4;
	FAILED = 5;
}
enum PokemonGoPlus.PgpEntryPoints.ApiError {
	SUCCESS = 0;
	PLUGIN_NOT_READY = 1;
	NOT_SUPPORTED = 2;
	NOT_IMPLEMENTED_YET = 3;
	INTERNAL_ERROR = 4;
	INVALID_PARAMETERS = 5;
}
enum Niantic.Holoholo.DeferredInvoke.DeferMode {
	Seconds = 0;
	EndOfFrame = 1;
}
enum Niantic.Holoholo.Assets.AssetRequestPriority {
	Preload = 0;
	Normal = 1;
	Immediate = 2;
}
enum Kind {
	UNKNOWN = 0;
	POKEMON = 1;
	EGG = 2;
	INCUBATOR = 3;
}
enum EnumScaleMode {
	BRB = 0;
	Maya = 1;
	MayaWCurve = 2;
}
enum Niantic.Holoholo.Assets.Character.PokemonModel.EmissionPointGroup {
	None = 0;
	Origin = 1;
	Waist = 2;
	EmitterFX = 4;
	OriginWaist = 3;
	OriginEmitt = 5;
	AllEmitters = 7;
	WaistEmitt = 6;
}
enum Niantic.Holoholo.BlacklistedGameObject.PlatformAvailablity {
	None = 0;
	iOS = 1;
	Android = 2;
	Editor = 3;
}
enum Niantic.Holoholo.Encounter.BackgroundController.BackgroundMode {
	WebCam = 0;
	Park = 1;
}
enum StateEntries {
	FAILED = 0;
	UNINITIALIZED = 1;
	LOADING = 2;
	READY = 3;
}
enum FovSide {
	UP = 0;
	DOWN = 1;
	LEFT = 2;
	RIGHT = 3;
	NUM_SIDES = 4;
}
enum HoloGesture {
	None = 0;
	GestureRight = 1;
	GestureLeft = 2;
	GestureUp = 3;
	GestureDown = 4;
	_MAX = 5;
}
enum PokemonAnim {
	NONE = 0;
	IDLE_01 = 1;
	IDLE_02 = 2;
	LAND = 3;
	ATTACK_01 = 4;
	ATTACK_02 = 5;
	DAMAGED = 6;
	STUNNED = 7;
	LOOP = 8;
	_MAX = 9;
}
enum StateData {
	FAILED = 0;
	UNINITIALIZED = 1;
	LOADING = 2;
	READY = 3;
}
enum RemoteConfigurationType {
	ASSET_DIGEST = 0;
	GAME_MASTER = 1;
}
enum CacheState {
	FAILED = 0;
	UNINITIALIZED = 1;
	LOADING = 2;
	READY = 3;
}
enum Command {
	VFX = 0;
	F2FVFX = 1;
	SFX = 2;
	CAM = 3;
	ANIM = 4;
	WAIT = 5;
	SYS = 6;
	SHAKE = 7;
	SCALE = 8;
	SINK = 9;
	EVENT = 10;
	MODE = 11;
	HIDE = 12;
	UNHIDE = 13;
	SPIN = 14;
	SQUISH = 15;
	BACKGROUND = 16;
	RESET_BACKGROUND = 17;
	SILHOUETTE = 18;
	RESET_SILHOUETTE = 19;
	HIDE_OTHER = 20;
	UNHIDE_OTHER = 21;
	DSCVFX = 22;
	_MAX = 23;
}
enum Actor {
	NONE = 0;
	ATTACKER = 1;
	DEFENDER = 2;
	CAMERA = 3;
	_MAX = 4;
}
enum TargetType {
	MAIN_CAMERA = 0;
	SPECIFIED_OBJECT = 1;
}
enum Effect {
	NO_DAMAGE = 0;
	REDUCED_DAMAGE = 1;
	NORMAL_DAMAGE = 2;
	INCREASED_DAMAGE = 3;
}
enum Niantic.Holoholo.UI.PokemonDetailCamera.EnvType {
	evolve = 0;
	eggHatch = 1;
	newSpecies = 2;
	levelUp = 3;
}
enum Niantic.NLog.LogLevel {
	All = 0;
	Info = 1;
	Warning = 2;
	Error = 3;
	Nothing = 4;
}
enum Team {
	value__ = 2147483647;
	NEUTRAL = 0;
	TEAM_1 = 1;
	TEAM_2 = 2;
	TEAM_3 = 3;
}
enum Holoholo.Rpc.Types.CollectDailyBonusOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	FAILURE = 2;
	TOO_SOON = 3;
}
enum Holoholo.Rpc.Types.CollectDailyDefenderBonusOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	FAILURE = 2;
	TOO_SOON = 3;
	NO_DEFENDERS = 4;
}
enum Holoholo.Rpc.Types.EncounterOutProto.Status {
	ENCOUNTER_ERROR = 0;
	ENCOUNTER_SUCCESS = 1;
	ENCOUNTER_NOT_FOUND = 2;
	ENCOUNTER_CLOSED = 3;
	ENCOUNTER_POKEMON_FLED = 4;
	ENCOUNTER_NOT_IN_RANGE = 5;
	ENCOUNTER_ALREADY_HAPPENED = 6;
	POKEMON_INVENTORY_FULL = 7;
}
enum Holoholo.Rpc.Types.EncounterOutProto.Background {
	PARK = 0;
	DESERT = 1;
}
enum Holoholo.Rpc.Types.CatchPokemonOutProto.Status {
	CATCH_ERROR = 0;
	CATCH_SUCCESS = 1;
	CATCH_ESCAPE = 2;
	CATCH_FLEE = 3;
	CATCH_MISSED = 4;
}
enum Holoholo.Rpc.Types.EncounterTutorialCompleteOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_INVALID_POKEMON = 2;
}
enum Holoholo.Rpc.Types.UseIncenseActionOutProto.Result {
	UNKNOWN = 0;
	SUCCESS = 1;
	INCENSE_ALREADY_ACTIVE = 2;
	NONE_IN_INVENTORY = 3;
	LOCATION_UNSET = 4;
}
enum Holoholo.Rpc.Types.GetIncensePokemonOutProto.Result {
	INCENSE_ENCOUNTER_UNKNOWN = 0;
	INCENSE_ENCOUNTER_AVAILABLE = 1;
	INCENSE_ENCOUNTER_NOT_AVAILABLE = 2;
}
enum Holoholo.Rpc.Types.IncenseEncounterOutProto.Result {
	INCENSE_ENCOUNTER_UNKNOWN = 0;
	INCENSE_ENCOUNTER_SUCCESS = 1;
	INCENSE_ENCOUNTER_NOT_AVAILABLE = 2;
	POKEMON_INVENTORY_FULL = 3;
}
enum Holoholo.Rpc.Types.DiskEncounterOutProto.Result {
	UNKNOWN = 0;
	SUCCESS = 1;
	NOT_AVAILABLE = 2;
	NOT_IN_RANGE = 3;
	ENCOUNTER_ALREADY_FINISHED = 4;
	POKEMON_INVENTORY_FULL = 5;
}
enum Holoholo.Rpc.Types.EvolvePokemonOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	FAILED_POKEMON_MISSING = 2;
	FAILED_INSUFFICIENT_RESOURCES = 3;
	FAILED_POKEMON_CANNOT_EVOLVE = 4;
	FAILED_POKEMON_IS_DEPLOYED = 5;
}
enum Holoholo.Rpc.Types.FortSearchOutProto.Result {
	NO_RESULT_SET = 0;
	SUCCESS = 1;
	OUT_OF_RANGE = 2;
	IN_COOLDOWN_PERIOD = 3;
	INVENTORY_FULL = 4;
}
enum Holoholo.Rpc.Types.FortDeployOutProto.Result {
	NO_RESULT_SET = 0;
	SUCCESS = 1;
	ERROR_ALREADY_HAS_POKEMON_ON_FORT = 2;
	ERROR_OPPOSING_TEAM_OWNS_FORT = 3;
	ERROR_FORT_IS_FULL = 4;
	ERROR_NOT_IN_RANGE = 5;
	ERROR_PLAYER_HAS_NO_TEAM = 6;
	ERROR_POKEMON_NOT_FULL_HP = 7;
	ERROR_PLAYER_BELOW_MINIMUM_LEVEL = 8;
}
enum Holoholo.Rpc.Types.FortRecallOutProto.Result {
	NO_RESULT_SET = 0;
	SUCCESS = 1;
	ERROR_NOT_IN_RANGE = 2;
	ERROR_POKEMON_NOT_ON_FORT = 3;
	ERROR_NO_PLAYER = 4;
}
enum Holoholo.Rpc.Types.AddFortModifierOutProto.Result {
	NO_RESULT_SET = 0;
	SUCCESS = 1;
	FORT_ALREADY_HAS_MODIFIER = 2;
	TOO_FAR_AWAY = 3;
	NO_ITEM_IN_INVENTORY = 4;
}
enum Holoholo.Rpc.Types.GetGameMasterClientTemplatesOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
}
enum Holoholo.Rpc.Types.GetRemoteConfigVersionsOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
}
enum Holoholo.Rpc.Types.GetMapObjectsOutProto.Status {
	UNSET = 0;
	SUCCESS = 1;
	LOCATION_UNSET = 2;
}
enum Holoholo.Rpc.Types.GetGymDetailsOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_NOT_IN_RANGE = 2;
}
enum Holoholo.Rpc.Types.StartGymBattleOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_GYM_NOT_FOUND = 2;
	ERROR_GYM_NEUTRAL = 3;
	ERROR_GYM_WRONG_TEAM = 4;
	ERROR_GYM_EMPTY = 5;
	ERROR_INVALID_DEFENDER = 6;
	ERROR_TRAINING_INVALID_ATTACKER_COUNT = 7;
	ERROR_ALL_POKEMON_FAINTED = 8;
	ERROR_TOO_MANY_BATTLES = 9;
	ERROR_TOO_MANY_PLAYERS = 10;
	ERROR_GYM_BATTLE_LOCKOUT = 11;
	ERROR_PLAYER_BELOW_MINIMUM_LEVEL = 12;
	ERROR_NOT_IN_RANGE = 13;
}
enum Holoholo.Rpc.Types.BattleActionProto.ActionType {
	value__ = 2147483647;
	UNSET = 0;
	ATTACK = 1;
	DODGE = 2;
	SPECIAL_ATTACK = 3;
	SWAP_POKEMON = 4;
	FAINT = 5;
	PLAYER_JOIN = 6;
	PLAYER_QUIT = 7;
	VICTORY = 8;
	DEFEAT = 9;
	TIMED_OUT = 10;
}
enum Holoholo.Rpc.Types.AttackGymOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_INVALID_ATTACK_ACTIONS = 2;
	ERROR_NOT_IN_RANGE = 3;
}
enum Holoholo.Rpc.Types.BattleLogProto.BattleType {
	BATTLE_TYPE_UNSET = 0;
	NORMAL = 1;
	TRAINING = 2;
}
enum Holoholo.Rpc.Types.BattleLogProto.State {
	STATE_UNSET = 0;
	ACTIVE = 1;
	VICTORY = 2;
	DEFEATED = 3;
	TIMED_OUT = 4;
}
enum Holoholo.Rpc.PokemonCreateContext {
	CREATE_CONTEXT_WILD = 0;
	CREATE_CONTEXT_EGG = 1;
	CREATE_CONTEXT_EVOLVE = 2;
}
enum Holoholo.Rpc.FortType {
	GYM = 0;
	CHECKPOINT = 1;
}
enum Holoholo.Rpc.Item {
	ITEM_UNKNOWN = 0;
	ITEM_POKE_BALL = 1;
	ITEM_GREAT_BALL = 2;
	ITEM_ULTRA_BALL = 3;
	ITEM_MASTER_BALL = 4;
	ITEM_POTION = 101;
	ITEM_SUPER_POTION = 102;
	ITEM_HYPER_POTION = 103;
	ITEM_MAX_POTION = 104;
	ITEM_REVIVE = 201;
	ITEM_MAX_REVIVE = 202;
	ITEM_LUCKY_EGG = 301;
	ITEM_INCENSE_ORDINARY = 401;
	ITEM_INCENSE_SPICY = 402;
	ITEM_INCENSE_COOL = 403;
	ITEM_INCENSE_FLORAL = 404;
	ITEM_TROY_DISK = 501;
	ITEM_X_ATTACK = 602;
	ITEM_X_DEFENSE = 603;
	ITEM_X_MIRACLE = 604;
	ITEM_RAZZ_BERRY = 701;
	ITEM_BLUK_BERRY = 702;
	ITEM_NANAB_BERRY = 703;
	ITEM_WEPAR_BERRY = 704;
	ITEM_PINAP_BERRY = 705;
	ITEM_SPECIAL_CAMERA = 801;
	ITEM_INCUBATOR_BASIC_UNLIMITED = 901;
	ITEM_INCUBATOR_BASIC = 902;
	ITEM_POKEMON_STORAGE_UPGRADE = 1001;
	ITEM_ITEM_STORAGE_UPGRADE = 1002;
}
enum Holoholo.Rpc.PlayerAvatarType {
	PLAYER_AVATAR_UNSET = 0;
	PLAYER_AVATAR_MALE = 1;
	PLAYER_AVATAR_FEMALE = 2;
}
enum Holoholo.Rpc.InventoryUpgradeType {
	UPGRADE_UNSET = 0;
	INCREASE_ITEM_STORAGE = 1;
	INCREASE_POKEMON_STORAGE = 2;
}
enum Holoholo.Rpc.EggIncubatorType {
	INCUBATOR_UNSET = 0;
	INCUBATOR_DISTANCE = 1;
}
enum Holoholo.Rpc.Team {
	UNSET = 0;
	TEAM_BLUE = 1;
	TEAM_RED = 2;
	TEAM_YELLOW = 3;
}
enum Holoholo.Rpc.HoloPokemonType {
	POKEMON_TYPE_NONE = 0;
	POKEMON_TYPE_NORMAL = 1;
	POKEMON_TYPE_FIGHTING = 2;
	POKEMON_TYPE_FLYING = 3;
	POKEMON_TYPE_POISON = 4;
	POKEMON_TYPE_GROUND = 5;
	POKEMON_TYPE_ROCK = 6;
	POKEMON_TYPE_BUG = 7;
	POKEMON_TYPE_GHOST = 8;
	POKEMON_TYPE_STEEL = 9;
	POKEMON_TYPE_FIRE = 10;
	POKEMON_TYPE_WATER = 11;
	POKEMON_TYPE_GRASS = 12;
	POKEMON_TYPE_ELECTRIC = 13;
	POKEMON_TYPE_PSYCHIC = 14;
	POKEMON_TYPE_ICE = 15;
	POKEMON_TYPE_DRAGON = 16;
	POKEMON_TYPE_DARK = 17;
	POKEMON_TYPE_FAIRY = 18;
}
enum Holoholo.Rpc.HoloPokemonClass {
	POKEMON_CLASS_NORMAL = 0;
	POKEMON_CLASS_LEGENDARY = 1;
	POKEMON_CLASS_MYTHIC = 2;
}
enum Holoholo.Rpc.HoloPokemonNature {
	NATURE_UNKNOWN = 0;
	V0001_POKEMON_NATURE_STOIC = 1;
	V0002_POKEMON_NATURE_ASSASSIN = 2;
	V0003_POKEMON_NATURE_GUARDIAN = 3;
	V0004_POKEMON_NATURE_RAIDER = 4;
	V0005_POKEMON_NATURE_PROTECTOR = 5;
	V0006_POKEMON_NATURE_SENTRY = 6;
	V0007_POKEMON_NATURE_CHAMPION = 7;
}
enum Holoholo.Rpc.HoloPokemonMovementType {
	POKEMON_ENC_MOVEMENT_STATIC = 0;
	POKEMON_ENC_MOVEMENT_JUMP = 1;
	POKEMON_ENC_MOVEMENT_VERTICAL = 2;
	POKEMON_ENC_MOVEMENT_PSYCHIC = 3;
	POKEMON_ENC_MOVEMENT_ELECTRIC = 4;
	POKEMON_ENC_MOVEMENT_FLYING = 5;
	POKEMON_ENC_MOVEMENT_HOVERING = 6;
}
enum Holoholo.Rpc.HoloItemType {
	ITEM_TYPE_NONE = 0;
	ITEM_TYPE_POKEBALL = 1;
	ITEM_TYPE_POTION = 2;
	ITEM_TYPE_REVIVE = 3;
	ITEM_TYPE_MAP = 4;
	ITEM_TYPE_BATTLE = 5;
	ITEM_TYPE_FOOD = 6;
	ITEM_TYPE_CAMERA = 7;
	ITEM_TYPE_DISK = 8;
	ITEM_TYPE_INCUBATOR = 9;
	ITEM_TYPE_INCENSE = 10;
	ITEM_TYPE_XP_BOOST = 11;
	ITEM_TYPE_INVENTORY_UPGRADE = 12;
}
enum Holoholo.Rpc.HoloItemCategory {
	ITEM_CATEGORY_NONE = 0;
	ITEM_CATEGORY_POKEBALL = 1;
	ITEM_CATEGORY_FOOD = 2;
	ITEM_CATEGORY_MEDICINE = 3;
	ITEM_CATEGORY_BOOST = 4;
	ITEM_CATEGORY_UTILITES = 5;
	ITEM_CATEGORY_CAMERA = 6;
	ITEM_CATEGORY_DISK = 7;
	ITEM_CATEGORY_INCUBATOR = 8;
	ITEM_CATEGORY_INCENSE = 9;
	ITEM_CATEGORY_XP_BOOST = 10;
	ITEM_CATEGORY_INVENTORY_UPGRADE = 11;
}
enum Holoholo.Rpc.HoloIapItemCategory {
	IAP_CATEGORY_NONE = 0;
	IAP_CATEGORY_BUNDLE = 1;
	IAP_CATEGORY_ITEMS = 2;
	IAP_CATEGORY_UPGRADES = 3;
	IAP_CATEGORY_POKECOINS = 4;
}
enum Holoholo.Rpc.HoloItemEffect {
	ITEM_EFFECT_NONE = 0;
	ITEM_EFFECT_CAP_NO_FLEE = 1000;
	ITEM_EFFECT_CAP_NO_MOVEMENT = 1002;
	ITEM_EFFECT_CAP_NO_THREAT = 1003;
	ITEM_EFFECT_CAP_TARGET_MAX = 1004;
	ITEM_EFFECT_CAP_TARGET_SLOW = 1005;
	ITEM_EFFECT_CAP_CHANCE_NIGHT = 1006;
	ITEM_EFFECT_CAP_CHANCE_TRAINER = 1007;
	ITEM_EFFECT_CAP_CHANCE_FIRST_THROW = 1008;
	ITEM_EFFECT_CAP_CHANCE_LEGEND = 1009;
	ITEM_EFFECT_CAP_CHANCE_HEAVY = 1010;
	ITEM_EFFECT_CAP_CHANCE_REPEAT = 1011;
	ITEM_EFFECT_CAP_CHANCE_MULTI_THROW = 1012;
	ITEM_EFFECT_CAP_CHANCE_ALWAYS = 1013;
	ITEM_EFFECT_CAP_CHANCE_SINGLE_THROW = 1014;
}
enum Holoholo.Rpc.HoloActivityType {
	ACTIVITY_UNKNOWN = 0;
	ACTIVITY_CATCH_POKEMON = 1;
	ACTIVITY_CATCH_LEGEND_POKEMON = 2;
	ACTIVITY_FLEE_POKEMON = 3;
	ACTIVITY_DEFEAT_FORT = 4;
	ACTIVITY_EVOLVE_POKEMON = 5;
	ACTIVITY_HATCH_EGG = 6;
	ACTIVITY_WALK_KM = 7;
	ACTIVITY_POKEDEX_ENTRY_NEW = 8;
	ACTIVITY_CATCH_FIRST_THROW = 9;
	ACTIVITY_CATCH_NICE_THROW = 10;
	ACTIVITY_CATCH_GREAT_THROW = 11;
	ACTIVITY_CATCH_EXCELLENT_THROW = 12;
	ACTIVITY_CATCH_CURVEBALL = 13;
	ACTIVITY_CATCH_FIRST_CATCH_OF_DAY = 14;
	ACTIVITY_CATCH_MILESTONE = 15;
	ACTIVITY_TRAIN_POKEMON = 16;
	ACTIVITY_SEARCH_FORT = 17;
	ACTIVITY_RELEASE_POKEMON = 18;
	ACTIVITY_HATCH_EGG_SMALL_BONUS = 19;
	ACTIVITY_HATCH_EGG_MEDIUM_BONUS = 20;
	ACTIVITY_HATCH_EGG_LARGE_BONUS = 21;
	ACTIVITY_DEFEAT_GYM_DEFENDER = 22;
	ACTIVITY_DEFEAT_GYM_LEADER = 23;
}
enum Holoholo.Rpc.HoloBadgeType {
	BADGE_UNSET = 0;
	BADGE_TRAVEL_KM = 1;
	BADGE_POKEDEX_ENTRIES = 2;
	BADGE_CAPTURE_TOTAL = 3;
	BADGE_DEFEATED_FORT = 4;
	BADGE_EVOLVED_TOTAL = 5;
	BADGE_HATCHED_TOTAL = 6;
	BADGE_ENCOUNTERED_TOTAL = 7;
	BADGE_POKESTOPS_VISITED = 8;
	BADGE_UNIQUE_POKESTOPS = 9;
	BADGE_POKEBALL_THROWN = 10;
	BADGE_BIG_MAGIKARP = 11;
	BADGE_DEPLOYED_TOTAL = 12;
	BADGE_BATTLE_ATTACK_WON = 13;
	BADGE_BATTLE_TRAINING_WON = 14;
	BADGE_BATTLE_DEFEND_WON = 15;
	BADGE_PRESTIGE_RAISED = 16;
	BADGE_PRESTIGE_DROPPED = 17;
	BADGE_TYPE_NORMAL = 18;
	BADGE_TYPE_FIGHTING = 19;
	BADGE_TYPE_FLYING = 20;
	BADGE_TYPE_POISON = 21;
	BADGE_TYPE_GROUND = 22;
	BADGE_TYPE_ROCK = 23;
	BADGE_TYPE_BUG = 24;
	BADGE_TYPE_GHOST = 25;
	BADGE_TYPE_STEEL = 26;
	BADGE_TYPE_FIRE = 27;
	BADGE_TYPE_WATER = 28;
	BADGE_TYPE_GRASS = 29;
	BADGE_TYPE_ELECTRIC = 30;
	BADGE_TYPE_PSYCHIC = 31;
	BADGE_TYPE_ICE = 32;
	BADGE_TYPE_DRAGON = 33;
	BADGE_TYPE_DARK = 34;
	BADGE_TYPE_FAIRY = 35;
	BADGE_SMALL_RATTATA = 36;
	BADGE_PIKACHU = 37;
}
enum Holoholo.Rpc.CameraInterpolation {
	CAM_INTERP_CUT = 0;
	CAM_INTERP_LINEAR = 1;
	CAM_INTERP_SMOOTH = 2;
	CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE = 3;
	CAM_INTERP_DEPENDS = 4;
}
enum Holoholo.Rpc.CameraTarget {
	CAM_TARGET_ATTACKER = 0;
	CAM_TARGET_ATTACKER_EDGE = 1;
	CAM_TARGET_ATTACKER_GROUND = 2;
	CAM_TARGET_DEFENDER = 3;
	CAM_TARGET_DEFENDER_EDGE = 4;
	CAM_TARGET_DEFENDER_GROUND = 5;
	CAM_TARGET_ATTACKER_DEFENDER = 6;
	CAM_TARGET_ATTACKER_DEFENDER_EDGE = 7;
	CAM_TARGET_DEFENDER_ATTACKER = 8;
	CAM_TARGET_DEFENDER_ATTACKER_EDGE = 9;
	CAM_TARGET_ATTACKER_DEFENDER_MIRROR = 11;
	CAM_TARGET_SHOULDER_ATTACKER_DEFENDER = 12;
	CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR = 13;
	CAM_TARGET_ATTACKER_DEFENDER_WORLD = 14;
}
enum Holoholo.Rpc.HoloPokemonMove {
	MOVE_UNSET = 0;
	V0001_MOVE_THUNDER_SHOCK = 1;
	V0002_MOVE_QUICK_ATTACK = 2;
	V0003_MOVE_SCRATCH = 3;
	V0004_MOVE_EMBER = 4;
	V0005_MOVE_VINE_WHIP = 5;
	V0006_MOVE_TACKLE = 6;
	V0007_MOVE_RAZOR_LEAF = 7;
	V0008_MOVE_TAKE_DOWN = 8;
	V0009_MOVE_WATER_GUN = 9;
	V0010_MOVE_BITE = 10;
	V0011_MOVE_POUND = 11;
	V0012_MOVE_DOUBLE_SLAP = 12;
	V0013_MOVE_WRAP = 13;
	V0014_MOVE_HYPER_BEAM = 14;
	V0015_MOVE_LICK = 15;
	V0016_MOVE_DARK_PULSE = 16;
	V0017_MOVE_SMOG = 17;
	V0018_MOVE_SLUDGE = 18;
	V0019_MOVE_METAL_CLAW = 19;
	V0020_MOVE_VICE_GRIP = 20;
	V0021_MOVE_FLAME_WHEEL = 21;
	V0022_MOVE_MEGAHORN = 22;
	V0023_MOVE_WING_ATTACK = 23;
	V0024_MOVE_FLAMETHROWER = 24;
	V0025_MOVE_SUCKER_PUNCH = 25;
	V0026_MOVE_DIG = 26;
	V0027_MOVE_LOW_KICK = 27;
	V0028_MOVE_CROSS_CHOP = 28;
	V0029_MOVE_PSYCHO_CUT = 29;
	V0030_MOVE_PSYBEAM = 30;
	V0031_MOVE_EARTHQUAKE = 31;
	V0032_MOVE_STONE_EDGE = 32;
	V0033_MOVE_ICE_PUNCH = 33;
	V0034_MOVE_HEART_STAMP = 34;
	V0035_MOVE_DISCHARGE = 35;
	V0036_MOVE_FLASH_CANNON = 36;
	V0037_MOVE_PECK = 37;
	V0038_MOVE_DRILL_PECK = 38;
	V0039_MOVE_ICE_BEAM = 39;
	V0040_MOVE_BLIZZARD = 40;
	V0041_MOVE_AIR_SLASH = 41;
	V0042_MOVE_HEAT_WAVE = 42;
	V0043_MOVE_TWINEEDLE = 43;
	V0044_MOVE_POISON_JAB = 44;
	V0045_MOVE_AERIAL_ACE = 45;
	V0046_MOVE_DRILL_RUN = 46;
	V0047_MOVE_PETAL_BLIZZARD = 47;
	V0048_MOVE_MEGA_DRAIN = 48;
	V0049_MOVE_BUG_BUZZ = 49;
	V0050_MOVE_POISON_FANG = 50;
	V0051_MOVE_NIGHT_SLASH = 51;
	V0052_MOVE_SLASH = 52;
	V0053_MOVE_BUBBLE_BEAM = 53;
	V0054_MOVE_SUBMISSION = 54;
	V0055_MOVE_KARATE_CHOP = 55;
	V0056_MOVE_LOW_SWEEP = 56;
	V0057_MOVE_AQUA_JET = 57;
	V0058_MOVE_AQUA_TAIL = 58;
	V0059_MOVE_SEED_BOMB = 59;
	V0060_MOVE_PSYSHOCK = 60;
	V0061_MOVE_ROCK_THROW = 61;
	V0062_MOVE_ANCIENT_POWER = 62;
	V0063_MOVE_ROCK_TOMB = 63;
	V0064_MOVE_ROCK_SLIDE = 64;
	V0065_MOVE_POWER_GEM = 65;
	V0066_MOVE_SHADOW_SNEAK = 66;
	V0067_MOVE_SHADOW_PUNCH = 67;
	V0068_MOVE_SHADOW_CLAW = 68;
	V0069_MOVE_OMINOUS_WIND = 69;
	V0070_MOVE_SHADOW_BALL = 70;
	V0071_MOVE_BULLET_PUNCH = 71;
	V0072_MOVE_MAGNET_BOMB = 72;
	V0073_MOVE_STEEL_WING = 73;
	V0074_MOVE_IRON_HEAD = 74;
	V0075_MOVE_PARABOLIC_CHARGE = 75;
	V0076_MOVE_SPARK = 76;
	V0077_MOVE_THUNDER_PUNCH = 77;
	V0078_MOVE_THUNDER = 78;
	V0079_MOVE_THUNDERBOLT = 79;
	V0080_MOVE_TWISTER = 80;
	V0081_MOVE_DRAGON_BREATH = 81;
	V0082_MOVE_DRAGON_PULSE = 82;
	V0083_MOVE_DRAGON_CLAW = 83;
	V0084_MOVE_DISARMING_VOICE = 84;
	V0085_MOVE_DRAINING_KISS = 85;
	V0086_MOVE_DAZZLING_GLEAM = 86;
	V0087_MOVE_MOONBLAST = 87;
	V0088_MOVE_PLAY_ROUGH = 88;
	V0089_MOVE_CROSS_POISON = 89;
	V0090_MOVE_SLUDGE_BOMB = 90;
	V0091_MOVE_SLUDGE_WAVE = 91;
	V0092_MOVE_GUNK_SHOT = 92;
	V0093_MOVE_MUD_SHOT = 93;
	V0094_MOVE_BONE_CLUB = 94;
	V0095_MOVE_BULLDOZE = 95;
	V0096_MOVE_MUD_BOMB = 96;
	V0097_MOVE_FURY_CUTTER = 97;
	V0098_MOVE_BUG_BITE = 98;
	V0099_MOVE_SIGNAL_BEAM = 99;
	V0100_MOVE_X_SCISSOR = 100;
	V0101_MOVE_FLAME_CHARGE = 101;
	V0102_MOVE_FLAME_BURST = 102;
	V0103_MOVE_FIRE_BLAST = 103;
	V0104_MOVE_BRINE = 104;
	V0105_MOVE_WATER_PULSE = 105;
	V0106_MOVE_SCALD = 106;
	V0107_MOVE_HYDRO_PUMP = 107;
	V0108_MOVE_PSYCHIC = 108;
	V0109_MOVE_PSYSTRIKE = 109;
	V0110_MOVE_ICE_SHARD = 110;
	V0111_MOVE_ICY_WIND = 111;
	V0112_MOVE_FROST_BREATH = 112;
	V0113_MOVE_ABSORB = 113;
	V0114_MOVE_GIGA_DRAIN = 114;
	V0115_MOVE_FIRE_PUNCH = 115;
	V0116_MOVE_SOLAR_BEAM = 116;
	V0117_MOVE_LEAF_BLADE = 117;
	V0118_MOVE_POWER_WHIP = 118;
	V0119_MOVE_SPLASH = 119;
	V0120_MOVE_ACID = 120;
	V0121_MOVE_AIR_CUTTER = 121;
	V0122_MOVE_HURRICANE = 122;
	V0123_MOVE_BRICK_BREAK = 123;
	V0124_MOVE_CUT = 124;
	V0125_MOVE_SWIFT = 125;
	V0126_MOVE_HORN_ATTACK = 126;
	V0127_MOVE_STOMP = 127;
	V0128_MOVE_HEADBUTT = 128;
	V0129_MOVE_HYPER_FANG = 129;
	V0130_MOVE_SLAM = 130;
	V0131_MOVE_BODY_SLAM = 131;
	V0132_MOVE_REST = 132;
	V0133_MOVE_STRUGGLE = 133;
	V0134_MOVE_SCALD_BLASTOISE = 134;
	V0135_MOVE_HYDRO_PUMP_BLASTOISE = 135;
	V0136_MOVE_WRAP_GREEN = 136;
	V0137_MOVE_WRAP_PINK = 137;
	V0200_MOVE_FURY_CUTTER_FAST = 200;
	V0201_MOVE_BUG_BITE_FAST = 201;
	V0202_MOVE_BITE_FAST = 202;
	V0203_MOVE_SUCKER_PUNCH_FAST = 203;
	V0204_MOVE_DRAGON_BREATH_FAST = 204;
	V0205_MOVE_THUNDER_SHOCK_FAST = 205;
	V0206_MOVE_SPARK_FAST = 206;
	V0207_MOVE_LOW_KICK_FAST = 207;
	V0208_MOVE_KARATE_CHOP_FAST = 208;
	V0209_MOVE_EMBER_FAST = 209;
	V0210_MOVE_WING_ATTACK_FAST = 210;
	V0211_MOVE_PECK_FAST = 211;
	V0212_MOVE_LICK_FAST = 212;
	V0213_MOVE_SHADOW_CLAW_FAST = 213;
	V0214_MOVE_VINE_WHIP_FAST = 214;
	V0215_MOVE_RAZOR_LEAF_FAST = 215;
	V0216_MOVE_MUD_SHOT_FAST = 216;
	V0217_MOVE_ICE_SHARD_FAST = 217;
	V0218_MOVE_FROST_BREATH_FAST = 218;
	V0219_MOVE_QUICK_ATTACK_FAST = 219;
	V0220_MOVE_SCRATCH_FAST = 220;
	V0221_MOVE_TACKLE_FAST = 221;
	V0222_MOVE_POUND_FAST = 222;
	V0223_MOVE_CUT_FAST = 223;
	V0224_MOVE_POISON_JAB_FAST = 224;
	V0225_MOVE_ACID_FAST = 225;
	V0226_MOVE_PSYCHO_CUT_FAST = 226;
	V0227_MOVE_ROCK_THROW_FAST = 227;
	V0228_MOVE_METAL_CLAW_FAST = 228;
	V0229_MOVE_BULLET_PUNCH_FAST = 229;
	V0230_MOVE_WATER_GUN_FAST = 230;
	V0231_MOVE_SPLASH_FAST = 231;
	V0232_MOVE_WATER_GUN_FAST_BLASTOISE = 232;
	V0233_MOVE_MUD_SLAP_FAST = 233;
	V0234_MOVE_ZEN_HEADBUTT_FAST = 234;
	V0235_MOVE_CONFUSION_FAST = 235;
	V0236_MOVE_POISON_STING_FAST = 236;
	V0237_MOVE_BUBBLE_FAST = 237;
	V0238_MOVE_FEINT_ATTACK_FAST = 238;
	V0239_MOVE_STEEL_WING_FAST = 239;
	V0240_MOVE_FIRE_FANG_FAST = 240;
	V0241_MOVE_ROCK_SMASH_FAST = 241;
}
enum Holoholo.Rpc.HoloPokemonId {
	POKEMON_UNSET = 0;
	V0001_POKEMON_BULBASAUR = 1;
	V0002_POKEMON_IVYSAUR = 2;
	V0003_POKEMON_VENUSAUR = 3;
	V0004_POKEMON_CHARMANDER = 4;
	V0005_POKEMON_CHARMELEON = 5;
	V0006_POKEMON_CHARIZARD = 6;
	V0007_POKEMON_SQUIRTLE = 7;
	V0008_POKEMON_WARTORTLE = 8;
	V0009_POKEMON_BLASTOISE = 9;
	V0010_POKEMON_CATERPIE = 10;
	V0011_POKEMON_METAPOD = 11;
	V0012_POKEMON_BUTTERFREE = 12;
	V0013_POKEMON_WEEDLE = 13;
	V0014_POKEMON_KAKUNA = 14;
	V0015_POKEMON_BEEDRILL = 15;
	V0016_POKEMON_PIDGEY = 16;
	V0017_POKEMON_PIDGEOTTO = 17;
	V0018_POKEMON_PIDGEOT = 18;
	V0019_POKEMON_RATTATA = 19;
	V0020_POKEMON_RATICATE = 20;
	V0021_POKEMON_SPEAROW = 21;
	V0022_POKEMON_FEAROW = 22;
	V0023_POKEMON_EKANS = 23;
	V0024_POKEMON_ARBOK = 24;
	V0025_POKEMON_PIKACHU = 25;
	V0026_POKEMON_RAICHU = 26;
	V0027_POKEMON_SANDSHREW = 27;
	V0028_POKEMON_SANDSLASH = 28;
	V0029_POKEMON_NIDORAN = 29;
	V0030_POKEMON_NIDORINA = 30;
	V0031_POKEMON_NIDOQUEEN = 31;
	V0032_POKEMON_NIDORAN = 32;
	V0033_POKEMON_NIDORINO = 33;
	V0034_POKEMON_NIDOKING = 34;
	V0035_POKEMON_CLEFAIRY = 35;
	V0036_POKEMON_CLEFABLE = 36;
	V0037_POKEMON_VULPIX = 37;
	V0038_POKEMON_NINETALES = 38;
	V0039_POKEMON_JIGGLYPUFF = 39;
	V0040_POKEMON_WIGGLYTUFF = 40;
	V0041_POKEMON_ZUBAT = 41;
	V0042_POKEMON_GOLBAT = 42;
	V0043_POKEMON_ODDISH = 43;
	V0044_POKEMON_GLOOM = 44;
	V0045_POKEMON_VILEPLUME = 45;
	V0046_POKEMON_PARAS = 46;
	V0047_POKEMON_PARASECT = 47;
	V0048_POKEMON_VENONAT = 48;
	V0049_POKEMON_VENOMOTH = 49;
	V0050_POKEMON_DIGLETT = 50;
	V0051_POKEMON_DUGTRIO = 51;
	V0052_POKEMON_MEOWTH = 52;
	V0053_POKEMON_PERSIAN = 53;
	V0054_POKEMON_PSYDUCK = 54;
	V0055_POKEMON_GOLDUCK = 55;
	V0056_POKEMON_MANKEY = 56;
	V0057_POKEMON_PRIMEAPE = 57;
	V0058_POKEMON_GROWLITHE = 58;
	V0059_POKEMON_ARCANINE = 59;
	V0060_POKEMON_POLIWAG = 60;
	V0061_POKEMON_POLIWHIRL = 61;
	V0062_POKEMON_POLIWRATH = 62;
	V0063_POKEMON_ABRA = 63;
	V0064_POKEMON_KADABRA = 64;
	V0065_POKEMON_ALAKAZAM = 65;
	V0066_POKEMON_MACHOP = 66;
	V0067_POKEMON_MACHOKE = 67;
	V0068_POKEMON_MACHAMP = 68;
	V0069_POKEMON_BELLSPROUT = 69;
	V0070_POKEMON_WEEPINBELL = 70;
	V0071_POKEMON_VICTREEBEL = 71;
	V0072_POKEMON_TENTACOOL = 72;
	V0073_POKEMON_TENTACRUEL = 73;
	V0074_POKEMON_GEODUDE = 74;
	V0075_POKEMON_GRAVELER = 75;
	V0076_POKEMON_GOLEM = 76;
	V0077_POKEMON_PONYTA = 77;
	V0078_POKEMON_RAPIDASH = 78;
	V0079_POKEMON_SLOWPOKE = 79;
	V0080_POKEMON_SLOWBRO = 80;
	V0081_POKEMON_MAGNEMITE = 81;
	V0082_POKEMON_MAGNETON = 82;
	V0083_POKEMON_FARFETCHD = 83;
	V0084_POKEMON_DODUO = 84;
	V0085_POKEMON_DODRIO = 85;
	V0086_POKEMON_SEEL = 86;
	V0087_POKEMON_DEWGONG = 87;
	V0088_POKEMON_GRIMER = 88;
	V0089_POKEMON_MUK = 89;
	V0090_POKEMON_SHELLDER = 90;
	V0091_POKEMON_CLOYSTER = 91;
	V0092_POKEMON_GASTLY = 92;
	V0093_POKEMON_HAUNTER = 93;
	V0094_POKEMON_GENGAR = 94;
	V0095_POKEMON_ONIX = 95;
	V0096_POKEMON_DROWZEE = 96;
	V0097_POKEMON_HYPNO = 97;
	V0098_POKEMON_KRABBY = 98;
	V0099_POKEMON_KINGLER = 99;
	V0100_POKEMON_VOLTORB = 100;
	V0101_POKEMON_ELECTRODE = 101;
	V0102_POKEMON_EXEGGCUTE = 102;
	V0103_POKEMON_EXEGGUTOR = 103;
	V0104_POKEMON_CUBONE = 104;
	V0105_POKEMON_MAROWAK = 105;
	V0106_POKEMON_HITMONLEE = 106;
	V0107_POKEMON_HITMONCHAN = 107;
	V0108_POKEMON_LICKITUNG = 108;
	V0109_POKEMON_KOFFING = 109;
	V0110_POKEMON_WEEZING = 110;
	V0111_POKEMON_RHYHORN = 111;
	V0112_POKEMON_RHYDON = 112;
	V0113_POKEMON_CHANSEY = 113;
	V0114_POKEMON_TANGELA = 114;
	V0115_POKEMON_KANGASKHAN = 115;
	V0116_POKEMON_HORSEA = 116;
	V0117_POKEMON_SEADRA = 117;
	V0118_POKEMON_GOLDEEN = 118;
	V0119_POKEMON_SEAKING = 119;
	V0120_POKEMON_STARYU = 120;
	V0121_POKEMON_STARMIE = 121;
	V0122_POKEMON_MR_MIME = 122;
	V0123_POKEMON_SCYTHER = 123;
	V0124_POKEMON_JYNX = 124;
	V0125_POKEMON_ELECTABUZZ = 125;
	V0126_POKEMON_MAGMAR = 126;
	V0127_POKEMON_PINSIR = 127;
	V0128_POKEMON_TAUROS = 128;
	V0129_POKEMON_MAGIKARP = 129;
	V0130_POKEMON_GYARADOS = 130;
	V0131_POKEMON_LAPRAS = 131;
	V0132_POKEMON_DITTO = 132;
	V0133_POKEMON_EEVEE = 133;
	V0134_POKEMON_VAPOREON = 134;
	V0135_POKEMON_JOLTEON = 135;
	V0136_POKEMON_FLAREON = 136;
	V0137_POKEMON_PORYGON = 137;
	V0138_POKEMON_OMANYTE = 138;
	V0139_POKEMON_OMASTAR = 139;
	V0140_POKEMON_KABUTO = 140;
	V0141_POKEMON_KABUTOPS = 141;
	V0142_POKEMON_AERODACTYL = 142;
	V0143_POKEMON_SNORLAX = 143;
	V0144_POKEMON_ARTICUNO = 144;
	V0145_POKEMON_ZAPDOS = 145;
	V0146_POKEMON_MOLTRES = 146;
	V0147_POKEMON_DRATINI = 147;
	V0148_POKEMON_DRAGONAIR = 148;
	V0149_POKEMON_DRAGONITE = 149;
	V0150_POKEMON_MEWTWO = 150;
	V0151_POKEMON_MEW = 151;
}
enum Holoholo.Rpc.HoloPokemonFamilyId {
	FAMILY_UNSET = 0;
	V0001_FAMILY_BULBASAUR = 1;
	V0004_FAMILY_CHARMANDER = 4;
	V0007_FAMILY_SQUIRTLE = 7;
	V0010_FAMILY_CATERPIE = 10;
	V0013_FAMILY_WEEDLE = 13;
	V0016_FAMILY_PIDGEY = 16;
	V0019_FAMILY_RATTATA = 19;
	V0021_FAMILY_SPEAROW = 21;
	V0023_FAMILY_EKANS = 23;
	V0025_FAMILY_PIKACHU = 25;
	V0027_FAMILY_SANDSHREW = 27;
	V0029_FAMILY_NIDORAN = 29;
	V0032_FAMILY_NIDORAN = 32;
	V0035_FAMILY_CLEFAIRY = 35;
	V0037_FAMILY_VULPIX = 37;
	V0039_FAMILY_JIGGLYPUFF = 39;
	V0041_FAMILY_ZUBAT = 41;
	V0043_FAMILY_ODDISH = 43;
	V0046_FAMILY_PARAS = 46;
	V0048_FAMILY_VENONAT = 48;
	V0050_FAMILY_DIGLETT = 50;
	V0052_FAMILY_MEOWTH = 52;
	V0054_FAMILY_PSYDUCK = 54;
	V0056_FAMILY_MANKEY = 56;
	V0058_FAMILY_GROWLITHE = 58;
	V0060_FAMILY_POLIWAG = 60;
	V0063_FAMILY_ABRA = 63;
	V0066_FAMILY_MACHOP = 66;
	V0069_FAMILY_BELLSPROUT = 69;
	V0072_FAMILY_TENTACOOL = 72;
	V0074_FAMILY_GEODUDE = 74;
	V0077_FAMILY_PONYTA = 77;
	V0079_FAMILY_SLOWPOKE = 79;
	V0081_FAMILY_MAGNEMITE = 81;
	V0083_FAMILY_FARFETCHD = 83;
	V0084_FAMILY_DODUO = 84;
	V0086_FAMILY_SEEL = 86;
	V0088_FAMILY_GRIMER = 88;
	V0090_FAMILY_SHELLDER = 90;
	V0092_FAMILY_GASTLY = 92;
	V0095_FAMILY_ONIX = 95;
	V0096_FAMILY_DROWZEE = 96;
	V0098_FAMILY_KRABBY = 98;
	V0100_FAMILY_VOLTORB = 100;
	V0102_FAMILY_EXEGGCUTE = 102;
	V0104_FAMILY_CUBONE = 104;
	V0106_FAMILY_HITMONLEE = 106;
	V0107_FAMILY_HITMONCHAN = 107;
	V0108_FAMILY_LICKITUNG = 108;
	V0109_FAMILY_KOFFING = 109;
	V0111_FAMILY_RHYHORN = 111;
	V0113_FAMILY_CHANSEY = 113;
	V0114_FAMILY_TANGELA = 114;
	V0115_FAMILY_KANGASKHAN = 115;
	V0116_FAMILY_HORSEA = 116;
	V0118_FAMILY_GOLDEEN = 118;
	V0120_FAMILY_STARYU = 120;
	V0122_FAMILY_MR_MIME = 122;
	V0123_FAMILY_SCYTHER = 123;
	V0124_FAMILY_JYNX = 124;
	V0125_FAMILY_ELECTABUZZ = 125;
	V0126_FAMILY_MAGMAR = 126;
	V0127_FAMILY_PINSIR = 127;
	V0128_FAMILY_TAUROS = 128;
	V0129_FAMILY_MAGIKARP = 129;
	V0131_FAMILY_LAPRAS = 131;
	V0132_FAMILY_DITTO = 132;
	V0133_FAMILY_EEVEE = 133;
	V0137_FAMILY_PORYGON = 137;
	V0138_FAMILY_OMANYTE = 138;
	V0140_FAMILY_KABUTO = 140;
	V0142_FAMILY_AERODACTYL = 142;
	V0143_FAMILY_SNORLAX = 143;
	V0144_FAMILY_ARTICUNO = 144;
	V0145_FAMILY_ZAPDOS = 145;
	V0146_FAMILY_MOLTRES = 146;
	V0147_FAMILY_DRATINI = 147;
	V0150_FAMILY_MEWTWO = 150;
	V0151_FAMILY_MEW = 151;
}
enum Holoholo.Rpc.HoloInventoryKeyProto.TypeOneofCase {
	None = 0;
	PokemonId = 1;
	Item = 2;
	PokedexEntryId = 3;
	PlayerStats = 4;
	PlayerCurrency = 5;
	PlayerCamera = 6;
	InventoryUpgrades = 7;
	AppliedItems = 8;
	EggIncubators = 9;
	PokemonFamilyId = 10;
}
enum Holoholo.Rpc.HoloInventoryItemProto.TypeOneofCase {
	None = 0;
	Pokemon = 1;
	Item = 2;
	PokedexEntry = 3;
	PlayerStats = 4;
	PlayerCurrency = 5;
	PlayerCamera = 6;
	InventoryUpgrades = 7;
	AppliedItems = 8;
	EggIncubators = 9;
	PokemonFamily = 10;
}
enum Holoholo.Rpc.Types.FortSponsor.Sponsor {
	UNSET = 0;
	MCDONALDS = 1;
	POKEMON_STORE = 2;
}
enum Holoholo.Rpc.Types.FortRenderingType.RenderingType {
	DEFAULT = 0;
	INTERNAL_TEST = 1;
}
enum Holoholo.Rpc.ActionLogEntry.ActionOneofCase {
	None = 0;
	CatchPokemon = 3;
	FortSearch = 4;
}
enum Holoholo.Rpc.Types.CatchPokemonLogEntry.Result {
	UNSET = 0;
	POKEMON_CAPTURED = 1;
	POKEMON_FLED = 2;
}
enum Holoholo.Rpc.Types.FortSearchLogEntry.Result {
	UNSET = 0;
	SUCCESS = 1;
}
enum Holoholo.Rpc.Types.PlayerProfileOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
}
enum Holoholo.Rpc.Types.LevelUpRewardsOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	AWARDED_ALREADY = 2;
}
enum Holoholo.Rpc.Method {
	METHOD_UNSET = 0;
	PLAYER_UPDATE = 1;
	GET_PLAYER = 2;
	GET_INVENTORY = 4;
	DOWNLOAD_SETTINGS = 5;
	DOWNLOAD_ITEM_TEMPLATES = 6;
	DOWNLOAD_REMOTE_CONFIG_VERSION = 7;
	FORT_SEARCH = 101;
	ENCOUNTER = 102;
	CATCH_POKEMON = 103;
	FORT_DETAILS = 104;
	ITEM_USE = 105;
	GET_MAP_OBJECTS = 106;
	FORT_DEPLOY_POKEMON = 110;
	FORT_RECALL_POKEMON = 111;
	RELEASE_POKEMON = 112;
	USE_ITEM_POTION = 113;
	USE_ITEM_CAPTURE = 114;
	USE_ITEM_FLEE = 115;
	USE_ITEM_REVIVE = 116;
	TRADE_SEARCH = 117;
	TRADE_OFFER = 118;
	TRADE_RESPONSE = 119;
	TRADE_RESULT = 120;
	GET_PLAYER_PROFILE = 121;
	GET_ITEM_PACK = 122;
	BUY_ITEM_PACK = 123;
	BUY_GEM_PACK = 124;
	EVOLVE_POKEMON = 125;
	GET_HATCHED_EGGS = 126;
	ENCOUNTER_TUTORIAL_COMPLETE = 127;
	LEVEL_UP_REWARDS = 128;
	CHECK_AWARDED_BADGES = 129;
	USE_ITEM_GYM = 133;
	GET_GYM_DETAILS = 134;
	START_GYM_BATTLE = 135;
	ATTACK_GYM = 136;
	RECYCLE_INVENTORY_ITEM = 137;
	COLLECT_DAILY_BONUS = 138;
	USE_ITEM_XP_BOOST = 139;
	USE_ITEM_EGG_INCUBATOR = 140;
	USE_INCENSE = 141;
	GET_INCENSE_POKEMON = 142;
	INCENSE_ENCOUNTER = 143;
	ADD_FORT_MODIFIER = 144;
	DISK_ENCOUNTER = 145;
	COLLECT_DAILY_DEFENDER_BONUS = 146;
	UPGRADE_POKEMON = 147;
	SET_FAVORITE_POKEMON = 148;
	NICKNAME_POKEMON = 149;
	EQUIP_BADGE = 150;
	SET_CONTACT_SETTINGS = 151;
	GET_ASSET_DIGEST = 300;
	GET_DOWNLOAD_URLS = 301;
	GET_SUGGESTED_CODENAMES = 401;
	CHECK_CODENAME_AVAILABLE = 402;
	CLAIM_CODENAME = 403;
	SET_AVATAR = 404;
	SET_PLAYER_TEAM = 405;
	MARK_TUTORIAL_COMPLETE = 406;
	LOAD_SPAWN_POINTS = 500;
	ECHO = 666;
	DEBUG_UPDATE_INVENTORY = 700;
	DEBUG_DELETE_PLAYER = 701;
	SFIDA_REGISTRATION = 800;
	SFIDA_ACTION_LOG = 801;
	SFIDA_CERTIFICATION = 802;
	SFIDA_UPDATE = 803;
	SFIDA_ACTION = 804;
	SFIDA_DOWSER = 805;
	SFIDA_CAPTURE = 806;
}
enum Holoholo.Rpc.Platform {
	PLATFORM_UNSET = 0;
	PLATFORM_IOS = 1;
	PLATFORM_ANDROID = 2;
	PLATFORM_OSX = 3;
	PLATFORM_WINDOWS = 4;
}
enum Holoholo.Rpc.TutorialCompletion {
	LEGAL_SCREEN = 0;
	AVATAR_SELECTION = 1;
	ACCOUNT_CREATION = 2;
	POKEMON_CAPTURE = 3;
	NAME_SELECTION = 4;
	POKEMON_BERRY = 5;
	USE_ITEM = 6;
	FIRST_TIME_EXPERIENCE_COMPLETE = 7;
	POKESTOP_TUTORIAL = 8;
	GYM_TUTORIAL = 9;
}
enum Holoholo.Rpc.Types.SetFavoritePokemonOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_POKEMON_NOT_FOUND = 2;
	ERROR_POKEMON_IS_EGG = 3;
}
enum Holoholo.Rpc.Types.ReleasePokemonOutProto.Status {
	UNSET = 0;
	SUCCESS = 1;
	POKEMON_DEPLOYED = 2;
	FAILED = 3;
	ERROR_POKEMON_IS_EGG = 4;
}
enum Holoholo.Rpc.Types.NicknamePokemonOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_INVALID_NICKNAME = 2;
	ERROR_POKEMON_NOT_FOUND = 3;
	ERROR_POKEMON_IS_EGG = 4;
}
enum Holoholo.Rpc.Types.CodenameResultProto.Status {
	UNSET = 0;
	SUCCESS = 1;
	CODENAME_NOT_AVAILABLE = 2;
	CODENAME_NOT_VALID = 3;
	CURRENT_OWNER = 4;
	CODENAME_CHANGE_NOT_ALLOWED = 5;
}
enum Holoholo.Rpc.Types.SetAvatarOutProto.Status {
	UNSET = 0;
	SUCCESS = 1;
	AVATAR_ALREADY_SET = 2;
	FAILURE = 3;
}
enum Holoholo.Rpc.Types.SetContactSettingsOutProto.Status {
	UNSET = 0;
	SUCCESS = 1;
	FAILURE = 2;
}
enum Holoholo.Rpc.Types.SetPlayerTeamOutProto.Status {
	UNSET = 0;
	SUCCESS = 1;
	TEAM_ALREADY_SET = 2;
	FAILURE = 3;
}
enum Holoholo.Rpc.Types.RecycleItemOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_NOT_ENOUGH_COPIES = 2;
	ERROR_CANNOT_RECYCLE_INCUBATORS = 3;
}
enum Holoholo.Rpc.Types.EquipBadgeOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	COOLDOWN_ACTIVE = 2;
	NOT_QUALIFIED = 3;
}
enum Holoholo.Rpc.Types.GetActionLogResponse.Result {
	UNSET = 0;
	SUCCESS = 1;
}
enum Holoholo.Rpc.Types.TradingSearchOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
}
enum Holoholo.Rpc.Types.TradingOfferOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	CONNECTION_LOST = 2;
}
enum Holoholo.Rpc.Types.PollForTradeResponseOutProto.Result {
	UNSET = 0;
	ACCEPT_OFFER = 1;
	TRADE_CANCELED = 2;
}
enum Holoholo.Rpc.Types.TradingResultOutProto.Result {
	UNSET = 0;
	TRADE_COMPLETE = 1;
	TRADE_CANCELLED_OFFER = 2;
}
enum Holoholo.Rpc.Types.UpgradePokemonOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_POKEMON_NOT_FOUND = 2;
	ERROR_INSUFFICIENT_RESOURCES = 3;
	ERROR_UPGRADE_NOT_AVAILABLE = 4;
	ERROR_POKEMON_IS_DEPLOYED = 5;
}
enum Holoholo.Rpc.Types.UseItemPotionOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_NO_POKEMON = 2;
	ERROR_CANNOT_USE = 3;
	ERROR_DEPLOYED_TO_FORT = 4;
}
enum Holoholo.Rpc.Types.UseItemReviveOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_NO_POKEMON = 2;
	ERROR_CANNOT_USE = 3;
	ERROR_DEPLOYED_TO_FORT = 4;
}
enum Holoholo.Rpc.Types.UseItemGymOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_CANNOT_USE = 2;
	ERROR_NOT_IN_RANGE = 3;
}
enum Holoholo.Rpc.Types.UseItemXpBoostOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_INVALID_ITEM_TYPE = 2;
	ERROR_XP_BOOST_ALREADY_ACTIVE = 3;
	ERROR_NO_ITEMS_REMAINING = 4;
	ERROR_LOCATION_UNSET = 5;
}
enum Holoholo.Rpc.Types.UseItemEggIncubatorOutProto.Result {
	UNSET = 0;
	SUCCESS = 1;
	ERROR_INCUBATOR_NOT_FOUND = 2;
	ERROR_POKEMON_EGG_NOT_FOUND = 3;
	ERROR_POKEMON_ID_NOT_EGG = 4;
	ERROR_INCUBATOR_ALREADY_IN_USE = 5;
	ERROR_POKEMON_ALREADY_INCUBATING = 6;
	ERROR_INCUBATOR_NO_USES_REMAINING = 7;
}
enum Dir {
	None = 0;
	Clockwise = 1;
	CClockwise = 2;
}
enum Niantic.Holoholo.UI.DynoScrollRect`2.DragStatus {
	Uninitialized = 0;
	Started = 1;
	Released = 2;
}
enum Niantic.Holoholo.WebCam.WebCamProjector.WebCamResolution {
	Res1980x1080 = 0;
	Res1280x720 = 1;
	Res640x360 = 2;
}
enum Niantic.Holoholo.WebCam.WebCamUtil.WebCamUtilStatus {
	Initializing = 0;
	NotAvailable = 1;
	PermissionMissing = 2;
	Error = 3;
	Ready = 4;
}
enum Niantic.Holoholo.Widget.TextCase.CaseType {
	Upper = 0;
	Lower = 1;
}
enum Niantic.Holoholo.Auth.AuthTokenProvider {
	None = 0;
	Google = 1;
	Ptc = 2;
}
enum UnityTest.CallTesting_Prefab.Functions {
	OnProcessGameObjects = 0;
	CallAfterSeconds = 1;
	CallAfterFrames = 2;
	Start = 3;
	Update = 4;
	OnEnable = 5;
	OnDisable = 6;
}
enum UnityTest.CallTesting_Prefab.FilterForCondition {
	isPositionReset = 0;
	isRotationReset = 1;
	isScaleGlobalUnitONe = 2;
	hasAnimatorController = 3;
	isAnimatorClipCurrentDefault = 4;
	hasShaderType = 5;
	isShaderTypePropertySet = 6;
}
enum UnityTest.CallTesting_Prefab.Method {
	Pass = 0;
	Fail = 1;
}
enum TouchScript.InputSources.TuioInput.InputType {
	Cursors = 1;
	Blobs = 2;
	Objects = 4;
}
enum TouchScript.Gestures.Base.PinnedTrasformGestureBase.TransformType {
	Rotation = 2;
	Scaling = 4;
}
enum TouchScript.Gestures.Base.TransformGestureBase.TransformType {
	Translation = 1;
	Rotation = 2;
	Scaling = 4;
}
enum TouchScript.Gestures.FlickGesture.GestureDirection {
	Any = 0;
	Horizontal = 1;
	Vertical = 2;
}
enum TouchScript.Gestures.Gesture.GestureState {
	Possible = 0;
	Began = 1;
	Changed = 2;
	Ended = 3;
	Cancelled = 4;
	Failed = 5;
	Recognized = 3;
}
enum TouchScript.Gestures.Gesture.TouchesNumState {
	InRange = 0;
	TooFew = 1;
	TooMany = 2;
	PassedMinThreshold = 3;
	PassedMaxThreshold = 4;
	PassedMinMaxThreshold = 5;
}
enum TouchScript.Gestures.PinnedTransformGesture.ProjectionType {
	Layer = 0;
	Object = 1;
	Global = 2;
}
enum TouchScript.Gestures.TransformGesture.ProjectionType {
	Layer = 0;
	Object = 1;
	Global = 2;
}
enum TouchScript.Hit.HitTest.ObjectHitResult {
	Error = 0;
	Hit = 1;
	Miss = 2;
	Discard = 3;
}
enum TouchScript.Hit.TouchHit.TouchHitType {
	Hit3D = 0;
	Hit2D = 1;
	HitUI = 2;
}
enum TouchScript.InputSources.StandardInput.Windows8TouchAPIType {
	Windows8 = 0;
	Windows7 = 1;
	Unity = 2;
	None = 3;
}
enum TouchScript.InputSources.StandardInput.Windows7TouchAPIType {
	Windows7 = 0;
	Unity = 1;
	None = 2;
}
enum TouchScript.Layers.FullscreenLayer.LayerType {
	MainCamera = 0;
	Camera = 1;
	Global = 2;
}
enum TouchScript.Layers.TouchLayer.LayerHitResult {
	Error = 0;
	Hit = 1;
	Miss = 2;
}
enum TouchScript.TouchManager.MessageType {
	FrameStarted = 1;
	FrameFinished = 2;
	TouchBegan = 4;
	TouchMoved = 8;
	TouchEnded = 16;
	TouchCancelled = 32;
}
enum TouchScript.TouchManager.MessageName {
	OnTouchFrameStarted = 1;
	OnTouchFrameFinished = 2;
	OnTouchBegan = 4;
	OnTouchMoved = 8;
	OnTouchEnded = 16;
	OnTouchCancelled = 32;
}
enum Niantic.Holoholo.UI.Conversations.ConversationLayout {
	Bottom = 0;
	Top = 1;
	Large = 2;
	DialogOnly = 3;
}
enum Niantic.Holoholo.UI.IncubatorSelectionResult {
	SELECTED = 0;
	EXIT = 1;
}
enum Niantic.Holoholo.UI.Pokemon.PokemonInventoryEvent {
	PokemonSelected = 0;
	Dismissed = 1;
}
enum Niantic.Holoholo.UI.PokemonInventoryOrder {
	CP = 0;
	HP = 1;
	Name = 2;
	No = 3;
	Date = 4;
	Favorite = 5;
	Count = 6;
}
enum Niantic.Holoholo.Storefront.CurrencyType {
	UNKNOWN = 0;
	POKECOIN = 1;
	STARDUST = 2;
}
enum Niantic.Holoholo.Storefront.PresentationType {
	UNKNOWN = 0;
	CATEGORY = 1;
	SORT = 2;
}
enum Niantic.Holoholo.Storefront.IapResult {
	SUCCESS = 0;
	FAILURE = 1;
}
enum Niantic.Holoholo.UI.GuiController.BackButtonResponse {
	Nothing = 0;
	Dismiss = 1;
	Block = 2;
	Event = 3;
}
enum Niantic.Holoholo.UI.GuiLayer {
	World = 0;
	MapScreen = 100;
	GameHud = 200;
	Screens = 300;
	Transitions = 350;
	RpcSpinner = 400;
	Conversation = 500;
	Toast = 600;
	Effects = 700;
	Modal = 800;
	Error = 900;
}
enum Niantic.Holoholo.UI.ModalEvent {
	Any = 0;
	OK = 1;
	Cancel = 2;
	OptionA = 3;
	OptionB = 4;
	OptionC = 5;
}
enum Niantic.Holoholo.UI.PoiInspectionGuiController.InspectionMode {
	New = 0;
	QuickView = 1;
	Fullscreen = 2;
}
enum Niantic.Holoholo.UI.Transition.GuiTransition.TransitionType {
	In = 0;
	Out = 1;
}
enum Niantic.Holoholo.UI.Transition.ScreenWipeTransition.Direction {
	Up = 0;
	Down = 1;
	Left = 2;
	Right = 3;
}
enum Niantic.Holoholo.UI.ButtonReactiveFXController.Orientation {
	value__ = 2147483647;
	BottomLeft = 0;
	BottomMiddle = 1;
	BottomRight = 2;
	InputPos = 3;
}

